<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="AboutPane" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AboutController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="1034.0" text="ANGER Applcations" textAlignment="CENTER" GridPane.columnIndex="1">
         <font>
            <Font name="Baskerville Old Face" size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="963.0" text="Creators: Andrew DiCarlo, Nicolas Ruiz, Garrett Lyssy, Eloy Rodriguez, and Robert Quintanilla. We created a solitaire game for an apps class." textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Label>
      <Button fx:id="AboutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="73.0" prefWidth="184.0" text="Go Back" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="Baskerville Old Face" size="34.0" />
         </font></Button>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="92.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="542.0" minWidth="10.0" prefWidth="542.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
