<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="AboutPane" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AboutController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="1034.0" text="ANGER Applcations" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Angsana New" size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="249.0" prefWidth="558.0" text="Creators: Andrew DiCarlo, Nicolas Ruiz, Garrett Lyssy, Eloy Rodriguez, and Robert Quintanilla. We made this Solitaire application using JavaFx in Eclipse for a class on application programming. Thank you for playing our game. We hope you enjoy it." textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="AboutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goBack" prefHeight="80.0" prefWidth="191.0" text="Go Back" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
         <font>
            <Font size="36.0" />
         </font>
         <GridPane.margin>
            <Insets right="14.0" />
         </GridPane.margin></Button>
      <ImageView fitHeight="125.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <image>
            <Image url="@ANGER-Applications-logo.png" />
         </image>
      </ImageView>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" prefWidth="950.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="166.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="351.0" minHeight="10.0" prefHeight="302.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
