<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newGameMenuItem" mnemonicParsing="false" onAction="#startNewGame" text="New Game" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveEventHandler" text="Save" />
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsEventHandler" text="Save As..." />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openGameEventHandler" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#openPreferencesEventHandler" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="goHomeItem" mnemonicParsing="false" onAction="#returnHomeEventHandler" text="Return Home" />
                  <MenuItem fx:id="exitMenuItem1" mnemonicParsing="false" onAction="#exitGameEventHandler" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" onAction="#undoEventHandler" onMenuValidation="#undoEventHandlerShortcut" text="Undo" />
                  <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" onAction="#redoEventHandler" onMenuValidation="#redoEventHandlerShortcut" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="restartMenuitem" mnemonicParsing="false" onAction="#restartEventHandler" onMenuValidation="#restartEventHandlerShortcut" text="Restart" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="hintMenuItem" mnemonicParsing="false" onAction="#hintRequestEventHandler" onMenuValidation="#hintRequestEventHandlerShortcut" text="Hint" />
                  <MenuItem fx:id="howToPlayMenuItem" mnemonicParsing="false" onAction="#howToPlayEventHandler" text="How to Play" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutEventHandler" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
