<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.HowToPlayController">
   <children>
      <Label layoutX="42.0" layoutY="7.0" prefHeight="263.0" prefWidth="336.0" text="Big thing about how you play the game" />
      <Button fx:id="HTPButton" layoutX="471.0" layoutY="313.0" mnemonicParsing="false" onAction="#goHome" text="Return Home" />
   </children>
</fx:root>
